{
  "name": "security-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Security Tools - Dynamic API Tester (React + FastAPI)",
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "node scripts/dev.mjs",
    "dev:backend": "node scripts/dev.mjs backend",
    "dev:frontend": "node scripts/dev.mjs frontend",
    "dev:docs": "node scripts/dev.mjs docs",
    "start": "pnpm dev",
    "build:frontend": "cd frontend && pnpm build",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:community": "node scripts/validate-community-files.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "picocolors": "^1.1.1",
    "vitepress": "^1.6.4",
    "yaml": "2.6.1"
  }
}
